DEVICE_ID=00123
MQTT_BROKER_ADDRESS=a2tdzki3uav457-ats.iot.us-east-1.amazonaws.com
MQTT_KEY_FILE=5aef734b-private.pem.key
MQTT_CERT_FILE=5aef734b-certificate.pem.crt
MQTT_CA_FILE=AmazonRootCA1.pem 
MQTT_CLIENT_ID=aws_iot_core_to_mqtt_device
ENV=dev
# Proxy Identification for IoT using proxy
# mtls or wss 
MQTT_PROTOCOL=mtls
USE_PROXY=false
PROXY_HOST=localhost
PROXY_PORT=8888
PROXY_USER=
PROXY_PASS= 
# AWS Credentials should be Set directly in the environment, not Through the docker layer.

# Local MOsquitto MOSQUITTO_URI
MOSQUITTO_URI=mqtt://localhost:1883